# based off https://github.com/jalessio/ansible-role-ros
# run locally with "sudo ansible-playbook -i "localhost," -c local dev_computer_playbook.yml"
---
- hosts: localhost
  tasks:
    - include: common_tasks.yml
